<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="15dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menu_picture"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/carotte" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="100dp"
            android:paddingTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/noto_serif_font"
                android:textSize="13dp"
                android:text="Legume sauté"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/menu_price"
                    android:text="Ar 2000"
                    android:textColor="@color/tomato_red"
                    android:fontFamily="@font/noto_serif_font"
                    android:textSize="13dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_weight="0"
                        android:src="@drawable/clock_green"/>

                    <TextView
                        android:id="@+id/menu_duration"
                        android:text="20 min"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/principal_color"
                        android:fontFamily="@font/noto_serif_font"
                        android:textSize="13dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/star_filled"/>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/star_filled"/>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/star_filled"/>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/star_half"/>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/star_empty"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>